'scopeName': 'source.http'
'name': 'HTTP'
'fileTypes': [
  'http'
  'HTTP'
  'Http'
]
'firstLineMatch': '^HTTP/'
'patterns': [
  {
    'name': 'source.http'
    'begin': '^(HTTP/\\d+(\\.\\d+)*) (\\d{3}) (.+?)\\n'
    'beginCaptures':
      1:
        'name': 'entity.name.type.http'
      2:
        'name': 'entity.name.type.http'
      3:
        'name': 'keyword.control.http'
      4:
        'name': 'entity.name.function.http'
    'end': '(?=\\n)'
    'patterns': [
      {
        'match': '^(\\S+?)(\\s?:\\s?)(.*)\\n'
        'name': 'source.http'
        'captures':
          1:
            'name': 'variable.other.http'
          2:
            'name': 'punctuation.definition.block.http'
          3:
            'name': 'entity.name.http'
      }
    ]
  }
]
